<!DOCTYPE html>
<html lang="en">
<head>
    <title>Relative position</title>
    <style>
        .common{
            width:100px;
            height:100px;
            border:1px solid gray;
        }
        .c1{
            background-color: brown;
        }
        .c2{
            position: relative;
            left:20px;
            bottom:80px;
            background-color: red;
        }
        .c3{
            position: relative;
            left:120px;
            bottom:80px;
            background-color: blueviolet;
            z-index:10;
        }
        .c4{
            position: relative;
            left:100px;
            bottom:200px;
            background-color: yellow;
            z-index:9;
        }
        .c5{
            position: relative;
            left:150px;
            bottom:200px;
            background-color: green;
        }
        
        
    </style>
</head>
<body>
    <div class="common c1">1</div>
    <div class="common c2">2</div>
    <div class="common c3">3</div>
    <div class="common c4">4</div>
    <div class="common c5">5</div>
</body>
</html>